DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Learnova

20250410


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Learnova

1
20250410
20250526
F
E


0
-
-
-
333
81
349
151
458
200
287
566
521
484
605
385
343
138
89
93
255
546
257
291
297
347
377
486
584
95
492
490
607
293
295
506
586
271
375
482
123
144
326
504
142
208
371
508
102
324
146
91
328
285
496
488
379
259
387
568
494
104
155
79
140
263
307
119
188
373
345
289
658
612
673
636
450
299
153
121
570
554
666
668
588
100
351
341
-
-
72
74
77
-
-
73
-
468
471
474
477
480
535
541
544
603
682
-
78
465
-
-
-
468
471
474
477
480
535
541
544
603
682
-
*4
566
0
ASSENZA PARZIALE



584
586
568
570
-
596
-
-
-
590
-
-
-
-
567
-
-
-
-
*4
79
0
Persona



89
91
93
95
-
97
-
-
-
660
-
125
-
-
-
80
-
-
-
-
*4
81
0
Account



605
100
102
104
-
108
-
-
-
675
662
638
-
-
-
-
82
-
-
-
-
*4
119
0
Professore



-
-
-
-
399
336
275
210
-
-
126
-
-
120
-
-
-
-
*4
121
0
Studente



-
-
-
-
616
592
454
363
311
303
202
-
-
128
-
-
122
-
-
-
-
*4
123
0
Genitore



-
-
-
-
640
452
265
-
-
129
-
-
124
-
-
-
-
*4
138
0
Classe



153
458
-
460
-
-
-
517
502
396
212
204
190
-
-
-
-
139
-
-
-
-
*4
140
0
Piani di studio



151
-
184
-
-
-
549
192
157
-
-
-
-
141
-
-
-
-
*4
142
0
Indirizzo



144
146
-
148
-
-
-
159
-
-
-
-
143
-
-
-
-
*4
255
0
Colloquio



257
259
-
279
-
-
-
273
267
-
-
-
-
256
-
-
-
-
*4
285
0
Note



289
291
293
-
315
-
-
-
301
-
-
-
-
286
-
-
-
-
*4
287
0
Assenza



297
295
-
320
-
-
-
309
-
-
-
-
288
-
-
-
-
*4
324
0
Materia



326
328
-
330
-
-
-
552
527
353
339
-
-
-
-
325
-
-
-
-
*4
341
0
Voto



343
345
347
-
365
-
-
-
360
355
-
-
-
-
342
-
-
-
-
*4
371
0
Lezione



377
379
-
401
-
-
-
393
390
-
381
-
-
-
372
-
-
-
-
*4
373
0
Programmate



-
-
-
-
-
-
384
-
-
374
-
-
-
-
*4
375
0
Effettive



-
-
-
-
-
-
382
-
-
376
-
-
-
-
*4
482
0
Evento



486
488
554
-
529
-
-
-
524
514
-
-
-
-
483
-
-
-
-
*4
484
0
Attività didattica



504
490
492
508
506
-
510
-
-
-
499
-
-
-
-
485
-
-
-
-
*4
607
0
Delegato



-
-
-
-
614
-
-
611
-
-
608
-
-
-
-
*4
666
0
Tipo Account



668
-
670
-
-
-
677
-
-
-
-
667
-
-
-
-
*5
588
0
Uscita/Entrata



-
-
-
-
589
591
-
593
-
-
-
-
*5
546
0
Corso



-
-
-
-
548
551
-
547
-
-
-
-
*5
155
0
Percorso



-
-
-
-
156
158
-
160
-
-
-
-
*5
188
0
Programma



-
-
-
-
189
191
-
193
-
-
-
-
*5
200
0
Appartenenza



-
-
-
-
201
203
-
205
-
-
-
-
*5
208
0
Insegnamento



-
-
-
-
209
211
-
213
-
-
-
-
*5
263
0
Prenotazione



-
-
-
-
264
266
-
268
-
-
-
-
*5
271
0
Disponibilità



-
-
-
-
272
274
-
276
-
-
-
-
*5
299
0
Richiamo disciplinare



-
-
-
-
300
302
-
304
-
-
-
-
*5
307
0
Presenza



-
-
-
-
308
310
-
312
-
-
-
-
*5
333
0
Abilitazione



-
-
-
-
335
338
-
334
-
-
-
-
*5
349
0
Andamento



-
-
-
-
359
362
-
350
-
-
-
-
*5
351
0
Valutazione



-
-
-
-
352
354
-
356
-
-
-
-
*5
385
0
Cattedra



-
-
-
-
389
398
-
386
-
-
-
-
*5
387
0
Orario



-
-
-
-
392
395
-
388
-
-
-
-
*5
450
0
Responsabilità



-
-
-
-
451
453
-
455
-
-
-
-
*5
494
0
Partecipazione



-
-
-
-
498
501
-
495
-
-
-
-
*5
496
0
Notifica



-
-
-
-
513
516
-
497
-
-
-
-
*5
521
0
Associazione



-
-
-
-
523
526
-
522
-
-
-
-
*5
612
0
R_1



-
-
-
-
613
615
-
617
-
-
-
-
*5
636
0
R_3



-
-
-
-
637
639
-
641
-
-
-
-
*5
658
0
Proprietà



-
-
-
-
659
661
-
663
-
-
-
-
*5
673
0
R_2



-
-
-
-
674
676
-
678
-
-
-
-
*7
586
0
Descrizione



0
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
584
0
Data



1
1
S
F
T
A
1
0
-
-
-
597
-
585
-
-
-
-
*7
570
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
599
-
571
-
-
-
-
*7
568
0
Orario



1
1
S
F
T
D
1
0
-
-
-
598
-
569
-
-
-
-
*7
554
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
555
-
-
-
-
*7
89
0
Codice Fiscale
CF


1
1
S
F
T
V
16
0
-
-
-
98
-
90
-
-
-
-
*7
91
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
92
-
-
-
-
*7
93
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
94
-
-
-
-
*7
95
0
Data Di Nascita



1
1
S
F
T
D
1
0
-
-
-
-
96
-
-
-
-
*7
100
0
Username



1
1
S
F
T
V
10
0
-
-
-
109
-
101
-
-
-
-
*7
102
0
Mail



1
1
S
F
T
V
50
0
-
-
-
-
103
-
-
-
-
*7
104
0
Password



1
1
S
F
T
V
20
0
-
-
-
-
105
-
-
-
-
*7
144
0
ID



1
1
S
F
T
N
1
0
-
-
-
149
-
145
-
-
-
-
*7
146
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
147
-
-
-
-
*7
151
0
Anno



1
1
S
F
T
N
1
0
-
-
-
185
-
152
-
-
-
-
*7
153
0
Sezione



1
1
S
F
T
A
1
0
-
-
-
461
-
154
-
-
-
-
*7
257
0
Data



1
1
S
F
T
D
1
0
-
-
-
280
-
258
-
-
-
-
*7
259
0
Ora



1
1
S
F
T
N
1
0
-
-
-
281
-
260
-
-
-
-
*7
289
0
Progressivo



1
1
S
F
T
N
1
0
-
-
-
316
-
290
-
-
-
-
*7
291
0
Data



1
1
S
F
T
D
1
0
-
-
-
317
-
292
-
-
-
-
*7
293
0
Descrizione



0
1
S
F
T
V
200
0
-
-
-
-
294
-
-
-
-
*7
295
0
Descrizione



0
1
S
F
T
V
200
0
-
-
-
-
296
-
-
-
-
*7
297
0
Data



1
1
S
F
T
D
1
0
-
-
-
321
-
298
-
-
-
-
*7
326
0
ID



1
1
S
F
T
N
1
0
-
-
-
331
-
327
-
-
-
-
*7
328
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
329
-
-
-
-
*7
343
0
Cifra



1
1
S
F
T
N
1
0
-
-
-
366
-
344
-
-
-
-
*7
345
0
Progressivo



1
1
S
F
T
N
1
0
-
-
-
367
-
346
-
-
-
-
*7
347
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
348
-
-
-
-
*7
377
0
Data



1
1
S
F
T
D
1
0
-
-
-
402
-
378
-
-
-
-
*7
379
0
Ora



1
1
S
F
T
N
1
0
-
-
-
403
-
380
-
-
-
-
*7
458
0
Anno Scolastico



1
1
S
F
T
A
1
0
-
-
-
462
-
459
-
-
-
-
*7
486
0
Data



1
1
S
F
T
A
1
0
-
-
-
530
-
487
-
-
-
-
*7
488
0
Ora



1
1
S
F
T
A
1
0
-
-
-
531
-
489
-
-
-
-
*7
490
0
Data Inizio



1
1
S
F
T
D
1
0
-
-
-
-
491
-
-
-
-
*7
492
0
Data Fine



1
1
S
F
T
D
1
0
-
-
-
-
493
-
-
-
-
*7
504
0
Id



1
1
S
F
T
A
1
0
-
-
-
511
-
505
-
-
-
-
*7
506
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
507
-
-
-
-
*7
508
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
509
-
-
-
-
*7
605
0
Attivo



1
1
S
F
T
A
1
0
-
-
-
-
606
-
-
-
-
*7
668
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
671
-
669
-
-
-
-
*8
591
0

0
N
 


600
-
592
-
595
-
-
-
-
*8
589
0

1
1
 


-
590
-
594
-
-
-
-
*8
551
0

1
N
 


-
552
-
553
-
-
-
-
*8
548
0

1
N
 


-
549
-
550
-
-
-
-
*8
158
0

1
N
 


186
-
159
-
162
-
-
-
-
*8
156
0

1
1
 


-
157
-
161
-
-
-
-
*8
191
0

1
N
 


463
-
192
-
195
-
-
-
-
*8
189
0

1
1
 


-
190
-
194
-
-
-
-
*8
203
0

0
N
 


-
204
-
207
-
-
-
-
*8
201
0

1
1
 


-
202
-
206
-
-
-
-
*8
211
0

0
N
 


-
212
-
215
-
-
-
-
*8
209
0

1
N
 


-
210
-
214
-
-
-
-
*8
266
0

1
1
 


-
267
-
270
-
-
-
-
*8
264
0

0
N
 


282
-
265
-
269
-
-
-
-
*8
274
0

0
N
 


283
-
275
-
278
-
-
-
-
*8
272
0

1
1
 


-
273
-
277
-
-
-
-
*8
302
0

0
N
 


318
-
303
-
306
-
-
-
-
*8
300
0

1
1
 


-
301
-
305
-
-
-
-
*8
310
0

0
N
 


322
-
311
-
314
-
-
-
-
*8
308
0

1
1
 


-
309
-
313
-
-
-
-
*8
338
0

0
N
 


-
339
-
340
-
-
-
-
*8
335
0

0
N
 


-
336
-
337
-
-
-
-
*8
362
0

0
N
 


368
-
363
-
364
-
-
-
-
*8
359
0

1
1
 


-
360
-
361
-
-
-
-
*8
354
0

1
1
 


-
355
-
358
-
-
-
-
*8
352
0

0
N
 


369
-
353
-
357
-
-
-
-
*8
398
0

0
N
 


404
-
399
-
400
-
-
-
-
*8
389
0

1
1
 


-
390
-
391
-
-
-
-
*8
395
0

0
N
 


405
-
396
-
397
-
-
-
-
*8
392
0

1
1
 


-
393
-
394
-
-
-
-
*8
453
0

1
2
 


-
454
-
457
-
-
-
-
*8
451
0

1
N
 


-
452
-
456
-
-
-
-
*8
501
0

0
N
 


-
502
-
503
-
-
-
-
*8
498
0

0
N
 


-
499
-
500
-
-
-
-
*8
516
0

0
N
 


532
-
517
-
518
-
-
-
-
*8
513
0

1
1
 


-
514
-
515
-
-
-
-
*8
526
0

0
N
 


-
527
-
528
-
-
-
-
*8
523
0

1
1
 


-
524
-
525
-
-
-
-
*8
615
0

0
N
 


-
616
-
619
-
-
-
-
*8
613
0

1
1
 


-
614
-
618
-
-
-
-
*8
639
0

1
1
 


-
640
-
643
-
-
-
-
*8
637
0

0
N
 


-
638
-
642
-
-
-
-
*8
661
0

1
1
 


-
662
-
665
-
-
-
-
*8
659
0

0
1
 


-
660
-
664
-
-
-
-
*8
676
0

0
N
 


-
677
-
680
-
-
-
-
*8
674
0

1
1
 


-
675
-
679
-
-
-
-
*9
590
0
*9
660
0
*9
638
0
*9
662
0
*9
675
0
*9
210
0
*9
275
0
*9
336
0
*9
399
0
*9
202
0
*9
303
0
*9
311
0
*9
363
0
*9
454
0
*9
592
0
*9
616
0
*9
265
0
*9
452
0
*9
640
0
*9
190
0
*9
204
0
*9
212
0
*9
396
0
*9
502
0
*9
517
0
*9
157
0
*9
192
0
*9
549
0
*9
159
0
*9
267
0
*9
273
0
*9
301
0
*9
309
0
*9
339
0
*9
353
0
*9
527
0
*9
552
0
*9
355
0
*9
360
0
*9
390
0
*9
393
0
*9
514
0
*9
524
0
*9
499
0
*9
614
0
*9
677
0
*10
596
0
IDASSENZA PARZIALE
A
1
0
N


-
600
597
598
599
-
-
601
-
-
-
-
*10
97
0
IDPersona
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
108
0
IDAccount
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
460
0
IDClasse
A
1
0
N


-
463
461
462
-
-
464
-
-
-
-
*10
184
0
IDPiani di studio
A
1
0
N


-
186
185
-
-
187
-
-
-
-
*10
148
0
IDIndirizzo
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
279
0
IDColloquio
A
1
0
N


-
282
283
280
281
-
-
284
-
-
-
-
*10
315
0
IDNote
A
1
0
N


-
318
316
317
-
-
319
-
-
-
-
*10
320
0
IDAssenza
A
1
0
N


-
322
321
-
-
323
-
-
-
-
*10
330
0
IDMateria
A
1
0
N


-
331
-
-
332
-
-
-
-
*10
365
0
IDVoto
A
1
0
N


-
368
369
366
367
-
-
370
-
-
-
-
*10
401
0
IDLezione
A
1
0
N


-
404
405
402
403
-
-
406
-
-
-
-
*10
529
0
IDEvento
A
1
0
N


-
532
530
531
-
-
533
-
-
-
-
*10
510
0
IDAttività didattica
A
1
0
N


-
511
-
-
512
-
-
-
-
*10
670
0
IDTipo Account
A
1
0
N


-
671
-
-
672
-
-
-
-
*11
600
0
*11
186
0
*11
463
0
*11
282
0
*11
283
0
*11
318
0
*11
322
0
*11
368
0
*11
369
0
*11
404
0
*11
405
0
*11
532
0
*11
597
0
*11
599
0
*11
598
0
*11
98
0
*11
109
0
*11
149
0
*11
185
0
*11
461
0
*11
280
0
*11
281
0
*11
316
0
*11
317
0
*11
321
0
*11
331
0
*11
366
0
*11
367
0
*11
402
0
*11
403
0
*11
462
0
*11
530
0
*11
531
0
*11
511
0
*11
671
0
*16
125
0
Persona
0

611
129
128
126
-
127
-
-
-
-
*16
381
0
Lezione
0

384
382
-
383
-
-
-
-
*17
126
0

-
*17
128
0

-
*17
129
0

-
*17
384
0

-
*17
382
0

-
*17
611
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
465
466
-
*18
73
0

23
125
100
0
0
0

0

1
78
80
82
90
92
94
96
99
101
103
105
110
120
122
124
127
139
141
143
145
147
150
152
154
160
161
162
187
193
194
195
205
206
207
213
214
215
256
258
260
268
269
270
276
277
278
284
286
288
290
292
294
296
298
304
305
306
312
313
314
319
323
325
327
329
332
334
337
340
342
344
346
348
350
356
357
358
361
364
370
372
374
376
378
380
383
386
388
391
394
397
400
406
455
456
457
459
464
469
472
475
478
481
483
485
487
489
491
493
495
497
500
503
505
507
509
512
515
518
522
525
528
533
536
542
545
547
550
553
555
567
569
571
585
587
593
594
595
601
604
606
608
617
618
619
641
642
643
663
664
665
667
669
672
678
679
680
683
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
683
0
375200
171360
0
*19
604
0
431080
131760
0
*19
545
0
396200
113800
0
*19
542
0
357040
94820
0
*19
536
0
392099
77049
0
*19
481
0
363035
203950
0
*19
478
0
413475
63025
0
*19
475
0
364500
44750
0
*19
472
0
368400
30375
0
*19
469
0
361600
16900
0
*19
466
0
30000
13950
0
*19
70
0
100000
10000
0
*19
127
0
34695
58835
0
*19
383
0
198298
246400
0
*19
601
0
0
0
0
*19
99
0
0
0
0
*19
110
0
0
0
0
*19
464
0
0
0
0
*19
187
0
0
0
0
*19
150
0
0
0
0
*19
284
0
0
0
0
*19
319
0
0
0
0
*19
323
0
0
0
0
*19
332
0
0
0
0
*19
370
0
0
0
0
*19
406
0
0
0
0
*19
533
0
0
0
0
*19
512
0
0
0
0
*19
672
0
0
0
0
*19
594
0
195883
114798
0
*19
595
0
112946
101920
0
*19
550
0
74474
228762
0
*19
553
0
69478
267086
0
*19
161
0
83509
200596
0
*19
162
0
118412
201083
0
*19
194
0
62323
167317
0
*19
195
0
62696
182933
0
*19
206
0
74083
104986
0
*19
207
0
73752
128154
0
*19
214
0
47952
103235
0
*19
215
0
53519
130216
0
*19
269
0
156333
74884
0
*19
270
0
195575
60844
0
*19
277
0
193936
50816
0
*19
278
0
104866
68810
0
*19
305
0
167926
92787
0
*19
306
0
108746
92460
0
*19
313
0
165374
127055
0
*19
314
0
110336
108779
0
*19
337
0
11822
119841
0
*19
340
0
14484
235349
0
*19
361
0
251952
287463
0
*19
364
0
168906
148085
0
*19
357
0
74117
287771
0
*19
358
0
117900
288503
0
*19
391
0
101524
235848
0
*19
400
0
21499
131050
0
*19
394
0
157644
211705
0
*19
397
0
118107
173095
0
*19
456
0
121961
80972
0
*19
457
0
85019
86794
0
*19
500
0
207247
157367
0
*19
503
0
110968
152358
0
*19
515
0
262978
195218
0
*19
518
0
163360
166258
0
*19
525
0
285521
260814
0
*19
528
0
146834
320558
0
*19
618
0
71152
52509
0
*19
619
0
71092
77570
0
*19
642
0
132897
38837
0
*19
643
0
123847
58069
0
*19
664
0
68211
29721
0
*19
665
0
121121
23667
0
*19
679
0
172092
17640
0
*19
680
0
207131
12361
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
555
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
145
0
0
0
0
*19
147
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
290
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
296
0
0
0
0
*19
298
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
344
0
0
0
0
*19
346
0
0
0
0
*19
348
0
0
0
0
*19
378
0
0
0
0
*19
380
0
0
0
0
*19
459
0
0
0
0
*19
487
0
0
0
0
*19
489
0
0
0
0
*19
491
0
0
0
0
*19
493
0
0
0
0
*19
505
0
0
0
0
*19
507
0
0
0
0
*19
509
0
0
0
0
*19
606
0
0
0
0
*19
669
0
0
0
0
*19
593
0
154421
111051
0
*19
547
0
83400
251000
0
*19
160
0
102092
200625
0
*19
193
0
62601
175034
0
*19
205
0
77788
117382
0
*19
213
0
48205
116775
0
*19
268
0
176163
70189
0
*19
276
0
158994
57828
0
*19
304
0
138423
93146
0
*19
312
0
137662
120310
0
*19
334
0
16000
187350
0
*19
350
0
254200
215291
0
*19
356
0
96009
288137
0
*19
386
0
39300
235000
0
*19
388
0
152442
191256
0
*19
455
0
102108
80811
0
*19
495
0
147095
153913
0
*19
497
0
241197
191624
0
*19
522
0
286500
313750
0
*19
617
0
71584
62542
0
*19
641
0
126050
46938
0
*19
663
0
93950
24832
0
*19
678
0
187580
13860
0
*19
567
0
248800
131200
0
*19
80
0
34860
36060
0
*19
82
0
153000
22302
0
*19
120
0
47700
89700
0
*19
122
0
70600
92600
0
*19
124
0
135060
79960
0
*19
139
0
61443
150243
0
*19
141
0
62900
199925
0
*19
143
0
131825
201550
0
*19
256
0
231100
43400
0
*19
286
0
204000
92350
0
*19
288
0
199200
135300
0
*19
325
0
51900
287400
0
*19
342
0
143300
288925
0
*19
372
0
164000
236700
0
*19
374
0
218600
267500
0
*19
376
0
206900
222800
0
*19
483
0
284375
198749
0
*19
485
0
287649
163401
0
*19
608
0
70720
42480
0
*19
667
0
231680
10480
0
*19
465
0
30000
28950
0
*19
78
0
13700
7600
0
*40
28
566
566
*40
28
79
79
*40
28
81
81
*40
28
119
119
*40
28
121
121
*40
28
123
123
*40
28
138
138
*40
28
140
140
*40
28
142
142
*40
28
255
255
*40
28
285
285
*40
28
287
287
*40
28
324
324
*40
28
341
341
*40
28
371
371
*40
28
373
373
*40
28
375
375
*40
28
482
482
*40
28
484
484
*40
28
607
607
*40
28
666
666
*40
30
588
588
*40
30
546
546
*40
30
155
155
*40
30
188
188
*40
30
200
200
*40
30
208
208
*40
30
263
263
*40
30
271
271
*40
30
299
299
*40
30
307
307
*40
30
333
333
*40
30
349
349
*40
30
351
351
*40
30
385
385
*40
30
387
387
*40
30
450
450
*40
30
494
494
*40
30
496
496
*40
30
521
521
*40
30
612
612
*40
30
636
636
*40
30
658
658
*40
30
673
673
*40
37
586
586
*40
37
584
584
*40
37
570
570
*40
37
568
568
*40
37
554
554
*40
37
89
83
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
144
144
*40
37
146
146
*40
37
151
151
*40
37
153
153
*40
37
257
257
*40
37
259
259
*40
37
289
289
*40
37
291
291
*40
37
293
293
*40
37
295
295
*40
37
297
297
*40
37
326
326
*40
37
328
328
*40
37
343
343
*40
37
345
345
*40
37
347
347
*40
37
377
377
*40
37
379
379
*40
37
458
458
*40
37
486
486
*40
37
488
488
*40
37
490
490
*40
37
492
492
*40
37
504
504
*40
37
506
506
*40
37
508
508
*40
37
605
605
*40
37
668
668
*40
44
596
596
*40
44
97
97
*40
44
108
108
*40
44
460
460
*40
44
184
184
*40
44
148
148
*40
44
279
279
*40
44
315
315
*40
44
320
320
*40
44
330
330
*40
44
365
365
*40
44
401
401
*40
44
529
529
*40
44
510
510
*40
44
670
670
*40
32
591
591
*40
32
589
589
*40
32
551
551
*40
32
548
548
*40
32
158
158
*40
32
156
156
*40
32
191
191
*40
32
189
189
*40
32
203
203
*40
32
201
201
*40
32
211
211
*40
32
209
209
*40
32
266
266
*40
32
264
264
*40
32
274
274
*40
32
272
272
*40
32
302
302
*40
32
300
300
*40
32
310
310
*40
32
308
308
*40
32
338
338
*40
32
335
335
*40
32
362
362
*40
32
359
359
*40
32
354
354
*40
32
352
352
*40
32
398
398
*40
32
389
389
*40
32
395
395
*40
32
392
392
*40
32
453
453
*40
32
451
451
*40
32
501
501
*40
32
498
498
*40
32
516
516
*40
32
513
513
*40
32
526
526
*40
32
523
523
*40
32
615
615
*40
32
613
613
*40
32
639
639
*40
32
637
637
*40
32
661
661
*40
32
659
659
*40
32
676
676
*40
32
674
674
*41
63


20250410



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Learnova
20250410
112545


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250410
112557
20250410
112557
F

0
77
-
466
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
602
0
Vincolo 8:
 - L'assenze parziali DEVONO essere registrate SOLAMENTE in una data ed orario in cui esiste una lezione della classe di appartenenza dello studente
603
-
604
-
*60
543
0
Vincolo 7:
 - L'assenze DEVONO essere registrate solamente nei giorni di scuola, ossia del periodo scolastico
544
-
545
-
*60
540
0
Vincolo 6:
 - Se account è admin allora è anche professore
541
-
542
-
*60
479
0
Calcolo rating prof:
 - 65% Voti
 - 20% Assenze
 - 15% Note

 - Totale : Voti * 0.65 - Assenze * 0.2 - Note * 0.15
480
-
481
-
*60
476
0
Vincolo 4:
 - Se viene richiesto un voto di un preciso anno scolastico, allora si prendono i voti dall'anno richiesto da Settembre a Giugno
477
-
478
-
*60
473
0
Vincolo 3:
 - Ricevimento non deve essere alla stessa ora di lezione
474
-
475
-
*60
470
0
Vincolo 2:
 - Professore non può avere più di un colloquio alla stessa ora
471
-
472
-
*60
467
0
Vincolo 1:
 - Genitore non può prenotare 2 colloqui alla stessa ora.
468
-
469
-
*60
534
0
Vincolo 5:
 - Una classe può partecipare  ad un unica attività didattica per periodo (Data Inizio e Data Fine)
535
-
536
-
*60
681
0
L'associazione proprietà è 0-1 in quanto, delegato l'account non ce l'ha
682
-
683
-
*62
71
26
*POT "begin-file"

