DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Learnova

20250410


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Learnova

1
20250410
20250613
F
E


0
-
-
-
333
81
349
151
458
200
566
287
521
484
605
385
343
138
89
93
255
546
257
291
297
347
486
584
706
812
95
492
490
607
612
293
295
506
586
718
742
763
814
720
271
774
673
482
123
695
782
784
144
326
504
686
668
748
767
807
142
208
704
371
508
102
324
146
91
328
285
496
488
259
708
789
387
568
494
104
155
79
140
263
307
119
188
345
289
658
450
299
153
121
710
765
769
750
746
666
744
752
588
100
351
341
-
-
72
74
77
-
-
73
-
468
471
474
477
535
541
544
603
682
735
787
-
78
465
-
-
-
468
471
474
477
535
541
544
603
682
735
787
-
*4
666
0
TIPO ACCOUNT 



668
746
-
670
-
-
-
677
-
-
-
-
667
-
-
-
-
*4
607
0
DELEGATO



-
-
-
-
614
-
-
611
-
-
608
-
-
-
-
*4
484
0
ATTIVITA' DIDATTICA



504
490
492
508
506
-
510
-
-
-
499
-
-
-
-
485
-
-
-
-
*4
482
0
EVENTO



486
488
763
-
529
-
-
-
754
524
514
-
-
-
-
483
-
-
-
-
*4
371
0
LEZIONE PROGRAMMATA



695
789
-
797
-
-
-
393
390
-
-
-
-
372
-
-
-
-
*4
341
0
VOTO



343
345
347
742
-
737
-
-
-
360
355
-
-
-
-
342
-
-
-
-
*4
324
0
MATERIA



326
328
-
330
-
-
-
552
527
353
339
-
-
-
-
325
-
-
-
-
*4
287
0
ASSENZA TOTALE



297
295
782
-
320
-
-
-
309
-
-
-
-
288
-
-
-
-
*4
285
0
NOTE



289
291
293
-
315
-
-
-
301
-
-
-
-
286
-
-
-
-
*4
255
0
COLLOQUIO 



257
259
-
279
-
-
-
273
267
-
-
-
-
256
-
-
-
-
*4
142
0
Indirizzo



144
146
-
148
-
-
-
159
-
-
-
-
143
-
-
-
-
*4
140
0
PIANI DI STUDIO



807
151
-
809
-
-
-
549
192
157
-
-
-
-
141
-
-
-
-
*4
138
0
CLASSE



686
153
458
-
688
-
-
-
714
517
502
396
212
204
190
-
-
-
-
139
-
-
-
-
*4
123
0
GENITORE



-
-
-
-
452
265
-
-
129
-
-
124
-
-
-
-
*4
121
0
STUDENTE



-
-
-
-
616
592
454
363
311
303
202
-
-
128
-
-
122
-
-
-
-
*4
119
0
PROFESSORE 



812
814
-
-
-
-
724
399
336
275
210
-
-
126
-
-
120
-
-
-
-
*4
81
0
ACCOUNT



605
100
102
104
-
108
-
-
-
675
662
-
-
-
-
82
-
-
-
-
*4
79
0
PERSONA



89
91
93
95
-
97
-
-
-
660
-
125
-
-
-
80
-
-
-
-
*4
566
0
ASSENZA PARZIALE



584
586
568
784
-
596
-
-
-
778
590
-
-
-
-
567
-
-
-
-
*4
704
0
LEZIONE EFFETTIVE



706
708
718
-
802
-
-
-
722
712
-
-
-
-
705
-
-
-
-
*4
744
0
TIPO EVENTO



748
750
-
760
-
-
-
756
-
-
-
-
745
-
-
-
-
*4
765
0
TIPI ASSENZE PARZIALI



767
769
-
771
-
-
-
776
-
-
-
-
766
-
-
-
-
*5
673
0
Divisione



-
-
-
-
674
676
-
678
-
-
-
-
*5
658
0
Proprietà



-
-
-
-
659
661
-
663
-
-
-
-
*5
612
0
Delegazione



-
-
-
-
613
615
-
617
-
-
-
-
*5
521
0
Associazione



-
-
-
-
523
526
-
522
-
-
-
-
*5
496
0
Notifica



-
-
-
-
513
516
-
497
-
-
-
-
*5
494
0
Partecipazione



-
-
-
-
498
501
-
495
-
-
-
-
*5
450
0
Responsabilità



-
-
-
-
451
453
-
455
-
-
-
-
*5
387
0
Orario



-
-
-
-
392
395
-
388
-
-
-
-
*5
385
0
Cattedra



-
-
-
-
389
398
-
386
-
-
-
-
*5
351
0
Valutazione



-
-
-
-
352
354
-
356
-
-
-
-
*5
349
0
Andamento



-
-
-
-
359
362
-
350
-
-
-
-
*5
333
0
Abilitazione



-
-
-
-
335
338
-
334
-
-
-
-
*5
307
0
Presenza



-
-
-
-
308
310
-
312
-
-
-
-
*5
299
0
Richiamo disciplinare



-
-
-
-
300
302
-
304
-
-
-
-
*5
271
0
Disponibilità



-
-
-
-
272
274
-
276
-
-
-
-
*5
263
0
Prenotazione



-
-
-
-
264
266
-
268
-
-
-
-
*5
208
0
Insegnamento



-
-
-
-
209
211
-
213
-
-
-
-
*5
200
0
Appartenenza



-
-
-
-
201
203
-
205
-
-
-
-
*5
188
0
Programma



-
-
-
-
189
191
-
193
-
-
-
-
*5
155
0
Percorso



-
-
-
-
156
158
-
160
-
-
-
-
*5
546
0
Corso



-
-
-
-
548
551
-
547
-
-
-
-
*5
588
0
Uscita/Entrata



-
-
-
-
589
591
-
593
-
-
-
-
*5
710
0
Svolgimento



-
-
-
-
711
713
-
715
-
-
-
-
*5
720
0
di turno



-
-
-
-
721
723
-
725
-
-
-
-
*5
752
0
Tipologia



-
-
-
-
753
755
-
757
-
-
-
-
*5
774
0
Distinzione



-
-
-
-
775
777
-
779
-
-
-
-
*7
789
0
Ora



1
1
S
F
T
A
1
0
-
-
-
799
-
790
-
-
-
-
*7
668
0
ID



1
1
S
F
T
A
1
0
-
-
-
671
-
669
-
-
-
-
*7
605
0
Attivo



1
1
S
F
T
A
1
0
-
-
-
-
606
-
-
-
-
*7
508
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
509
-
-
-
-
*7
506
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
507
-
-
-
-
*7
504
0
Id



1
1
S
F
T
A
1
0
-
-
-
511
-
505
-
-
-
-
*7
492
0
Data Fine



1
1
S
F
T
D
1
0
-
-
-
-
493
-
-
-
-
*7
490
0
Data Inizio



1
1
S
F
T
D
1
0
-
-
-
-
491
-
-
-
-
*7
488
0
Ora



1
1
S
F
T
A
1
0
-
-
-
531
-
489
-
-
-
-
*7
486
0
Data



1
1
S
F
T
A
1
0
-
-
-
530
-
487
-
-
-
-
*7
458
0
Anno Scolastico



1
1
S
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
347
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
348
-
-
-
-
*7
345
0
Progressivo



1
1
S
F
T
N
1
0
-
-
-
738
-
346
-
-
-
-
*7
343
0
Cifra



1
1
S
F
T
N
1
0
-
-
-
-
344
-
-
-
-
*7
328
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
329
-
-
-
-
*7
326
0
ID



1
1
S
F
T
N
1
0
-
-
-
331
-
327
-
-
-
-
*7
297
0
Data



1
1
S
F
T
D
1
0
-
-
-
321
-
298
-
-
-
-
*7
295
0
Descrizione



0
1
S
F
T
V
200
0
-
-
-
-
296
-
-
-
-
*7
293
0
Descrizione



0
1
S
F
T
V
200
0
-
-
-
-
294
-
-
-
-
*7
291
0
Data



1
1
S
F
T
D
1
0
-
-
-
317
-
292
-
-
-
-
*7
289
0
Progressivo



1
1
S
F
T
N
1
0
-
-
-
316
-
290
-
-
-
-
*7
259
0
Ora



1
1
S
F
T
N
1
0
-
-
-
281
-
260
-
-
-
-
*7
257
0
Data



1
1
S
F
T
D
1
0
-
-
-
280
-
258
-
-
-
-
*7
153
0
Sezione



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
Anno



1
1
S
F
T
N
1
0
-
-
-
-
152
-
-
-
-
*7
146
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
147
-
-
-
-
*7
144
0
ID



1
1
S
F
T
N
1
0
-
-
-
149
-
145
-
-
-
-
*7
104
0
Password



1
1
S
F
T
V
20
0
-
-
-
-
105
-
-
-
-
*7
102
0
Mail



1
1
S
F
T
V
50
0
-
-
-
-
103
-
-
-
-
*7
100
0
Username



1
1
S
F
T
V
10
0
-
-
-
109
-
101
-
-
-
-
*7
95
0
Data Di Nascita



1
1
S
F
T
D
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
94
-
-
-
-
*7
91
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
92
-
-
-
-
*7
89
0
Codice Fiscale
CF


1
1
S
F
T
V
16
0
-
-
-
98
-
90
-
-
-
-
*7
568
0
Orario



1
1
S
F
T
D
1
0
-
-
-
598
-
569
-
-
-
-
*7
584
0
Data



1
1
S
F
T
A
1
0
-
-
-
597
-
585
-
-
-
-
*7
586
0
Descrizione



0
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
686
0
ID



1
1
S
F
T
A
1
0
-
-
-
689
-
687
-
-
-
-
*7
695
0
Giorno



1
1
S
F
T
A
1
0
-
-
-
798
-
696
-
-
-
-
*7
706
0
Data



1
1
S
F
T
D
1
0
-
-
-
803
-
707
-
-
-
-
*7
708
0
Ora



1
1
S
F
T
D
1
0
-
-
-
804
-
709
-
-
-
-
*7
718
0
Descrizione



0
1
S
F
T
V
1
0
-
-
-
-
719
-
-
-
-
*7
742
0
Descrizione



0
1
S
F
T
V
1
0
-
-
-
-
743
-
-
-
-
*7
746
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
747
-
-
-
-
*7
748
0
ID



1
1
S
F
T
A
1
0
-
-
-
761
-
749
-
-
-
-
*7
750
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
751
-
-
-
-
*7
763
0
Descrizione



0
N
S
F
T
V
1
0
-
-
-
-
764
-
-
-
-
*7
767
0
ID



1
1
S
F
T
A
1
0
-
-
-
772
-
768
-
-
-
-
*7
769
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
770
-
-
-
-
*7
782
0
Giustificata



1
1
S
F
T
A
1
0
-
-
-
-
783
-
-
-
-
*7
784
0
Giustificata



1
1
S
F
T
B
1
0
-
-
-
-
785
-
-
-
-
*7
807
0
ID



1
1
S
F
T
A
1
0
-
-
-
810
-
808
-
-
-
-
*7
812
0
Data assunzione



1
1
S
F
T
A
1
0
-
-
-
-
813
-
-
-
-
*7
814
0
Di ruolo



1
1
S
F
T
A
1
0
-
-
-
-
815
-
-
-
-
*8
676
0

0
N
 


-
677
-
680
-
-
-
-
*8
674
0

1
1
 


-
675
-
679
-
-
-
-
*8
661
0

1
1
 


-
662
-
665
-
-
-
-
*8
659
0

0
1
 


-
660
-
664
-
-
-
-
*8
615
0

0
N
 


-
616
-
619
-
-
-
-
*8
613
0

1
N
 


-
614
-
618
-
-
-
-
*8
526
0

0
N
 


-
527
-
528
-
-
-
-
*8
523
0

1
1
 


-
524
-
525
-
-
-
-
*8
516
0

0
N
 


532
-
517
-
518
-
-
-
-
*8
513
0

1
1
 


-
514
-
515
-
-
-
-
*8
501
0

0
N
 


-
502
-
503
-
-
-
-
*8
498
0

0
N
 


-
499
-
500
-
-
-
-
*8
453
0

1
2
 


-
454
-
457
-
-
-
-
*8
451
0

1
N
 


-
452
-
456
-
-
-
-
*8
395
0

0
N
 


800
-
396
-
397
-
-
-
-
*8
392
0

1
1
 


-
393
-
394
-
-
-
-
*8
398
0

0
N
 


-
399
-
400
-
-
-
-
*8
389
0

1
N
 


-
390
-
391
-
-
-
-
*8
354
0

1
1
 


-
355
-
358
-
-
-
-
*8
352
0

0
N
 


740
-
353
-
357
-
-
-
-
*8
362
0

0
N
 


739
-
363
-
364
-
-
-
-
*8
359
0

1
1
 


-
360
-
361
-
-
-
-
*8
338
0

0
N
 


-
339
-
340
-
-
-
-
*8
335
0

0
N
 


-
336
-
337
-
-
-
-
*8
310
0

0
N
 


322
-
311
-
314
-
-
-
-
*8
308
0

1
1
 


-
309
-
313
-
-
-
-
*8
302
0

0
N
 


318
-
303
-
306
-
-
-
-
*8
300
0

1
1
 


-
301
-
305
-
-
-
-
*8
274
0

0
N
 


283
-
275
-
278
-
-
-
-
*8
272
0

1
1
 


-
273
-
277
-
-
-
-
*8
266
0

1
1
 


-
267
-
270
-
-
-
-
*8
264
0

0
N
 


282
-
265
-
269
-
-
-
-
*8
211
0

0
N
 


-
212
-
215
-
-
-
-
*8
209
0

1
N
 


-
210
-
214
-
-
-
-
*8
203
0

0
N
 


-
204
-
207
-
-
-
-
*8
201
0

1
1
 


-
202
-
206
-
-
-
-
*8
191
0

1
N
 


-
192
-
195
-
-
-
-
*8
189
0

1
1
 


-
190
-
194
-
-
-
-
*8
158
0

1
N
 


-
159
-
162
-
-
-
-
*8
156
0

1
1
 


-
157
-
161
-
-
-
-
*8
551
0

1
N
 


-
552
-
553
-
-
-
-
*8
548
0

1
N
 


-
549
-
550
-
-
-
-
*8
591
0

0
N
 


600
-
592
-
595
-
-
-
-
*8
589
0

1
1
 


-
590
-
594
-
-
-
-
*8
713
0

0
N
 


805
-
714
-
717
-
-
-
-
*8
711
0

1
1
 


-
712
-
716
-
-
-
-
*8
723
0

0
N
 


-
724
-
727
-
-
-
-
*8
721
0

1
N
 


-
722
-
726
-
-
-
-
*8
755
0

0
N
 


-
756
-
759
-
-
-
-
*8
753
0

1
1
 


-
754
-
758
-
-
-
-
*8
777
0

1
1
 


-
778
-
781
-
-
-
-
*8
775
0

0
N
 


-
776
-
780
-
-
-
-
*9
677
0
*9
614
0
*9
499
0
*9
514
0
*9
524
0
*9
754
0
*9
390
0
*9
393
0
*9
355
0
*9
360
0
*9
339
0
*9
353
0
*9
527
0
*9
552
0
*9
309
0
*9
301
0
*9
267
0
*9
273
0
*9
159
0
*9
157
0
*9
192
0
*9
549
0
*9
190
0
*9
204
0
*9
212
0
*9
396
0
*9
502
0
*9
517
0
*9
714
0
*9
265
0
*9
452
0
*9
202
0
*9
303
0
*9
311
0
*9
363
0
*9
454
0
*9
592
0
*9
616
0
*9
210
0
*9
275
0
*9
336
0
*9
399
0
*9
724
0
*9
662
0
*9
675
0
*9
660
0
*9
590
0
*9
778
0
*9
712
0
*9
722
0
*9
756
0
*9
776
0
*10
670
0
IDTipo Account
A
1
0
N


-
671
-
-
672
-
-
-
-
*10
510
0
IDAttività didattica
A
1
0
N


-
511
-
-
512
-
-
-
-
*10
529
0
IDEvento
A
1
0
N


-
532
530
531
-
-
533
-
-
-
-
*10
797
0
IDLezione Programmata
A
1
0
N


-
800
798
799
-
-
801
-
-
-
-
*10
737
0
IDVoto
A
1
0
N


-
739
740
738
-
-
741
-
-
-
-
*10
330
0
IDMateria
A
1
0
N


-
331
-
-
332
-
-
-
-
*10
320
0
IDAssenza
A
1
0
N


-
322
321
-
-
323
-
-
-
-
*10
315
0
IDNote
A
1
0
N


-
318
316
317
-
-
319
-
-
-
-
*10
279
0
IDColloquio
A
1
0
N


-
282
283
280
281
-
-
284
-
-
-
-
*10
148
0
IDIndirizzo
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
809
0
IDPiani di studio
A
1
0
N


-
810
-
-
811
-
-
-
-
*10
688
0
IDClasse
A
1
0
N


-
689
-
-
690
-
-
-
-
*10
108
0
IDAccount
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
97
0
IDPersona
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
596
0
IDASSENZA PARZIALE
A
1
0
N


-
600
597
598
-
-
601
-
-
-
-
*10
802
0
IDLezione Effettiva
A
1
0
N


-
805
803
804
-
-
806
-
-
-
-
*10
760
0
IDTIPO EVENTO
A
1
0
N


-
761
-
-
762
-
-
-
-
*10
771
0
IDTIPI ASSENZE PARZIALI
A
1
0
N


-
772
-
-
773
-
-
-
-
*11
532
0
*11
800
0
*11
740
0
*11
739
0
*11
322
0
*11
318
0
*11
283
0
*11
282
0
*11
600
0
*11
805
0
*11
799
0
*11
671
0
*11
511
0
*11
531
0
*11
530
0
*11
738
0
*11
331
0
*11
321
0
*11
317
0
*11
316
0
*11
281
0
*11
280
0
*11
149
0
*11
109
0
*11
98
0
*11
598
0
*11
597
0
*11
689
0
*11
798
0
*11
803
0
*11
804
0
*11
761
0
*11
772
0
*11
810
0
*16
125
0
Persona
0

611
129
128
126
-
127
-
-
-
-
*17
611
0

-
*17
129
0

-
*17
128
0

-
*17
126
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
465
466
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
55
100
0
0
0

0

1
78
80
82
90
92
94
96
99
101
103
105
110
120
122
124
127
139
141
143
145
147
150
152
154
160
161
162
193
194
195
205
206
207
213
214
215
256
258
260
268
269
270
276
277
278
284
286
288
290
292
294
296
298
304
305
306
312
313
314
319
323
325
327
329
332
334
337
340
342
344
346
348
350
356
357
358
361
364
372
386
388
391
394
397
400
455
456
457
459
469
472
475
478
483
485
487
489
491
493
495
497
500
503
505
507
509
512
515
518
522
525
528
533
536
542
545
547
550
553
567
569
585
587
593
594
595
601
604
606
608
617
618
619
663
664
665
667
669
672
678
679
680
683
687
690
696
705
707
709
715
716
717
719
725
726
727
736
741
743
745
747
749
751
757
758
759
762
764
766
768
770
773
779
780
781
783
785
788
790
801
806
808
811
813
815
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
788
0
557818
221455
0
*19
736
0
537819
195092
0
*19
683
0
508838
168815
0
*19
604
0
568717
143033
0
*19
545
0
537655
120891
0
*19
542
0
498495
101911
0
*19
536
0
533554
84140
0
*19
478
0
553475
68843
0
*19
475
0
505955
51841
0
*19
472
0
509855
37466
0
*19
469
0
503055
23991
0
*19
466
0
30000
13950
0
*19
70
0
100000
10000
0
*19
127
0
44877
84107
0
*19
672
0
0
0
0
*19
512
0
0
0
0
*19
533
0
0
0
0
*19
801
0
0
0
0
*19
741
0
0
0
0
*19
332
0
0
0
0
*19
323
0
0
0
0
*19
319
0
0
0
0
*19
284
0
0
0
0
*19
150
0
0
0
0
*19
690
0
0
0
0
*19
110
0
0
0
0
*19
99
0
0
0
0
*19
601
0
0
0
0
*19
806
0
0
0
0
*19
762
0
0
0
0
*19
773
0
0
0
0
*19
811
0
0
0
0
*19
679
0
185237
46250
0
*19
680
0
219709
40650
0
*19
664
0
79316
56668
0
*19
665
0
133692
52215
0
*19
618
0
85341
76869
0
*19
619
0
86381
101928
0
*19
525
0
300612
290595
0
*19
528
0
160957
350555
0
*19
515
0
270318
223759
0
*19
518
0
171787
193733
0
*19
500
0
221287
187260
0
*19
503
0
124622
181559
0
*19
456
0
147349
108417
0
*19
457
0
103979
112647
0
*19
394
0
171099
240614
0
*19
397
0
131562
202004
0
*19
391
0
114979
264757
0
*19
400
0
34954
159959
0
*19
357
0
85873
317254
0
*19
358
0
132069
319120
0
*19
361
0
266781
312635
0
*19
364
0
181000
176612
0
*19
337
0
25277
148750
0
*19
340
0
27939
264258
0
*19
313
0
179545
155085
0
*19
314
0
125674
134863
0
*19
305
0
189677
117270
0
*19
306
0
127109
117737
0
*19
277
0
222042
74672
0
*19
278
0
118629
92899
0
*19
269
0
186461
95253
0
*19
270
0
228748
82882
0
*19
214
0
67936
131869
0
*19
215
0
74810
158796
0
*19
206
0
97665
132480
0
*19
207
0
101435
158220
0
*19
194
0
75501
197352
0
*19
195
0
75902
212958
0
*19
161
0
96100
229655
0
*19
162
0
131825
230251
0
*19
550
0
87929
257671
0
*19
553
0
82933
295995
0
*19
594
0
226007
142468
0
*19
595
0
132914
127820
0
*19
716
0
219598
231729
0
*19
717
0
151218
200687
0
*19
726
0
225572
286769
0
*19
727
0
32671
289505
0
*19
758
0
330186
230722
0
*19
759
0
374808
230947
0
*19
780
0
357345
142091
0
*19
781
0
322699
147373
0
*19
790
0
0
0
0
*19
669
0
0
0
0
*19
606
0
0
0
0
*19
509
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
489
0
0
0
0
*19
487
0
0
0
0
*19
459
0
0
0
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
344
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
569
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
687
0
0
0
0
*19
696
0
0
0
0
*19
707
0
0
0
0
*19
709
0
0
0
0
*19
719
0
0
0
0
*19
743
0
0
0
0
*19
747
0
0
0
0
*19
749
0
0
0
0
*19
751
0
0
0
0
*19
764
0
0
0
0
*19
768
0
0
0
0
*19
770
0
0
0
0
*19
783
0
0
0
0
*19
785
0
0
0
0
*19
808
0
0
0
0
*19
813
0
0
0
0
*19
815
0
0
0
0
*19
678
0
200474
42227
0
*19
663
0
105769
53072
0
*19
617
0
85425
86903
0
*19
522
0
301591
343523
0
*19
497
0
245789
216832
0
*19
495
0
160894
183329
0
*19
455
0
124369
108207
0
*19
388
0
165897
220165
0
*19
386
0
52755
263909
0
*19
356
0
106094
318187
0
*19
350
0
270563
250875
0
*19
334
0
29455
216259
0
*19
312
0
152420
147622
0
*19
304
0
158484
117863
0
*19
276
0
181390
80176
0
*19
268
0
208789
90400
0
*19
213
0
74752
145139
0
*19
205
0
109243
148013
0
*19
193
0
75692
205579
0
*19
160
0
113906
229690
0
*19
547
0
96855
279909
0
*19
593
0
178099
138469
0
*19
715
0
213937
218386
0
*19
725
0
223319
296894
0
*19
757
0
352497
230835
0
*19
779
0
339703
144241
0
*19
667
0
243863
38662
0
*19
608
0
84357
66843
0
*19
485
0
302013
194128
0
*19
483
0
299466
230567
0
*19
372
0
177455
265609
0
*19
342
0
162209
320197
0
*19
325
0
65355
316309
0
*19
288
0
212655
164209
0
*19
286
0
227819
118350
0
*19
256
0
265282
68854
0
*19
143
0
146553
230823
0
*19
141
0
76355
228834
0
*19
139
0
74898
179152
0
*19
124
0
162514
100505
0
*19
122
0
86782
116963
0
*19
120
0
61155
118609
0
*19
82
0
166455
51211
0
*19
80
0
45042
61332
0
*19
567
0
287163
153927
0
*19
705
0
229636
259272
0
*19
745
0
403272
231092
0
*19
766
0
394001
137636
0
*19
465
0
30000
28950
0
*19
78
0
18791
15237
0
*40
32
676
676
*40
32
674
674
*40
32
661
661
*40
32
659
659
*40
32
615
615
*40
32
613
613
*40
32
526
526
*40
32
523
523
*40
32
516
516
*40
32
513
513
*40
32
501
501
*40
32
498
498
*40
32
453
453
*40
32
451
451
*40
32
395
395
*40
32
392
392
*40
32
398
398
*40
32
389
389
*40
32
354
354
*40
32
352
352
*40
32
362
362
*40
32
359
359
*40
32
338
338
*40
32
335
335
*40
32
310
310
*40
32
308
308
*40
32
302
302
*40
32
300
300
*40
32
274
274
*40
32
272
272
*40
32
266
266
*40
32
264
264
*40
32
211
211
*40
32
209
209
*40
32
203
203
*40
32
201
201
*40
32
191
191
*40
32
189
189
*40
32
158
158
*40
32
156
156
*40
32
551
551
*40
32
548
548
*40
32
591
591
*40
32
589
589
*40
32
713
713
*40
32
711
711
*40
32
723
723
*40
32
721
721
*40
32
755
755
*40
32
753
753
*40
32
777
777
*40
32
775
775
*40
44
670
670
*40
44
510
510
*40
44
529
529
*40
44
797
797
*40
44
737
737
*40
44
330
330
*40
44
320
320
*40
44
315
315
*40
44
279
279
*40
44
148
148
*40
44
809
809
*40
44
688
688
*40
44
108
108
*40
44
97
97
*40
44
596
596
*40
44
802
802
*40
44
760
760
*40
44
771
771
*40
37
789
789
*40
37
668
668
*40
37
605
605
*40
37
508
508
*40
37
506
506
*40
37
504
504
*40
37
492
492
*40
37
490
490
*40
37
488
488
*40
37
486
486
*40
37
458
458
*40
37
347
347
*40
37
345
345
*40
37
343
343
*40
37
328
328
*40
37
326
326
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
291
291
*40
37
289
289
*40
37
259
259
*40
37
257
257
*40
37
153
153
*40
37
151
151
*40
37
146
146
*40
37
144
144
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
83
*40
37
568
568
*40
37
584
584
*40
37
586
586
*40
37
686
686
*40
37
695
695
*40
37
706
706
*40
37
708
708
*40
37
718
718
*40
37
742
742
*40
37
746
746
*40
37
748
748
*40
37
750
750
*40
37
763
763
*40
37
767
767
*40
37
769
769
*40
37
782
782
*40
37
784
784
*40
37
807
807
*40
37
812
812
*40
37
814
814
*40
30
673
673
*40
30
658
658
*40
30
612
612
*40
30
521
521
*40
30
496
496
*40
30
494
494
*40
30
450
450
*40
30
387
387
*40
30
385
385
*40
30
351
351
*40
30
349
349
*40
30
333
333
*40
30
307
307
*40
30
299
299
*40
30
271
271
*40
30
263
263
*40
30
208
208
*40
30
200
200
*40
30
188
188
*40
30
155
155
*40
30
546
546
*40
30
588
588
*40
30
710
710
*40
30
720
720
*40
30
752
752
*40
30
774
774
*40
28
666
666
*40
28
607
607
*40
28
484
484
*40
28
482
482
*40
28
371
371
*40
28
341
341
*40
28
324
324
*40
28
287
287
*40
28
285
285
*40
28
255
255
*40
28
142
142
*40
28
140
140
*40
28
138
138
*40
28
123
123
*40
28
121
121
*40
28
119
119
*40
28
81
81
*40
28
79
79
*40
28
566
566
*40
28
704
704
*40
28
744
744
*40
28
765
765
*41
63


20250410



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Learnova
20250410
112545


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250410
112557
20250410
112557
F

0
77
-
466
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
681
0
L'associazione proprietà è 0-1 in quanto, delegato l'account non ce l'ha
682
-
683
-
*60
534
0
Vincolo 5:
 - Una classe può partecipare  ad un unica attività didattica per periodo (Data Inizio e Data Fine)
535
-
536
-
*60
467
0
Vincolo 1:
 - Genitore non può prenotare 2 colloqui alla stessa ora.
468
-
469
-
*60
470
0
Vincolo 2:
 - Professore non può avere più di un colloquio alla stessa ora
471
-
472
-
*60
473
0
Vincolo 3:
 - Ricevimento non deve essere alla stessa ora di lezione
474
-
475
-
*60
476
0
Vincolo 4:
 - Se viene richiesto un voto di un preciso anno scolastico, allora si prendono i voti dall'anno richiesto da Settembre a Giugno
477
-
478
-
*60
540
0
Vincolo 6:
 - Se account è admin allora è anche professore
541
-
542
-
*60
543
0
Vincolo 7:
 - L'assenze DEVONO essere registrate solamente nei giorni di scuola, ossia del periodo scolastico
544
-
545
-
*60
602
0
Vincolo 8:
 - L'assenze parziali DEVONO essere registrate SOLAMENTE in una data ed orario in cui esiste una lezione della classe di appartenenza dello studente
603
-
604
-
*60
734
0
Lezione Progammata: Il giorno è valore dell'enum (Lunedì....)

Lezione Effettiva: Serve a verificare che il professore, nel giorno programmato, abbia fatto lezione o meno lui.
735
-
736
-
*60
786
0
Associazione tra Account e Genitore è presente in quanto i genitori utilizzano lo stesso account, perciò è necessaria mapparne l'appartenza.
Nonostante ciò solo un genitore ne è il diretto responsabile, ed quello il cui codice fiscale appare nella relazione proprietà
787
-
788
-
*62
71
29
*POT "begin-file"

